{
  "version": 2,
  "functions": {
    "backend/src/index.ts": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.ts"
    },
    {
      "source": "/health",
      "destination": "/backend/src/index.ts"
    },
    {
      "source": "/((?!backend).*)",
      "destination": "/index.html"
    }
  ]
}
